{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "the user management service",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "watch": "tsc --watch",
    "dev": "nodemon --exec ts-node src/server.ts",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint .",
    "test": "jest --watch --runInBand"
  },
  "author": "rajen gupta rajen90021@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "@types/supertest": "^6.0.3",
    "@types/winston": "^2.4.4",
    "eslint": "^9.37.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "dependencies": {
    "@types/http-errors": "^2.0.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "winston": "^3.18.3"
  }
}